<!DOCTYPE html>
<html>
<head>
	<!-- ******* Link To The Style Sheet ******* -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
</head>
<body>
<div class="container">
	
	<main class="row">
		
		<!--   *******  Education Section Starts  *******   -->

		<section class="col">
			
			<header class="title">

				<h1>EDUCATION </h1>
			</header>

			<div class="contents">

				<div class="box">
					<h4>2022 - 2026</h4>
					<h3>B.Tech Degree</h3>
					<p>present continuing my B.Tech degree at N.B.K.R.I.S.T Engineering college at Vidhyanagar.Now studying 3rd year at this college. CSE BRANCH.</p>
				</div>

				<div class="box">
					<h4>2020 - 2022</h4>
					<h3>Intermediate</h3>
					<p>Completed my Intermediate (M.P.C) in Narayana Junior College at vedayapalem.It was a great experience to complete my inter there.</p>
				</div>

				
				<div class="box">
					<h4>2019 - 2020</h4>
					<h3>High School Degree</h3>
					<p>Completed my schooling in this year,at "Ajantha E.M High School".It is located at 13 th street cm nagar,vedayapalem,Nellore.</p>
				</div>

				


			</div>
		</section>

		<!--   *******  Education Section Ends  *******   -->

		
	</main>
</div>
</body>
</html>
<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	min-height: 100vh;
	background-color: #9e0d0d;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	width: 100%;
	padding: 35px 10%;
}
.container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	font-family: helvetica;
	color: #0b0502;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #360707;
	background-color: #100606;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 20px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #11a372;
	border: 2px solid rgb(156, 0, 0);
}
.box h4{
	position: relative;
	color: #11a372;
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

</style>